VUE_APP_RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/b9Y_YgEACVav_jnkjoyvG5NpxCdgsFnn'
VUE_APP_ETHERSCAN_KEY='NV39E9EG42Z477MXYSK1SB97RDSHEKHGSM'
VUE_APP_PRIVATE_KEY='0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1'

#https://gateway.pinata.cloud/ipfs/QmVjPnBxBsTgCnZTSGm6gY6xuLbhLZZmpPWtjf2uHwZH77